{
  "name": "sulbaguia",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "start-local": "pm2 start src/server.js --watch && pm2 log",
    "deploy-stg": "gcloud app deploy --project sulbaguia-stg --quiet app-staging.yaml",
    "deploy-production": "gcloud app deploy --project sulbaguia --quiet app-production.yaml",
    "gae_logs": "gcloud app logs tail -s default"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tiferreira12/sulbaguia.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tiferreira12/sulbaguia#readme",
  "dependencies": {
    "@google-cloud/storage": "2.4.x",
    "@google/maps": "^0.5.5",
    "@sendgrid/mail": "^6.3.1",
    "@types/jquery": "^3.3.29",
    "body-parser": "1.18.x",
    "config": "3.3.x",
    "cors": "2.8.x",
    "ejs": "2.6.x",
    "express": "4.16.x",
    "express-jwt": "5.3.x",
    "express-session": "^1.16.1",
    "formidable": "1.2.x",
    "i18n-express": "^1.1.3",
    "jsonwebtoken": "8.4.x",
    "moment": "2.22.x",
    "moment-timezone": "0.5.x",
    "mongoose": "5.3.x",
    "morgan": "1.9.x",
    "sharp": "^0.22.0"
  }
}
